*, :after, :before {
    box-sizing: border-box;
}
html {
    background-color: #fff;
    box-sizing: border-box;
    color: #1b1b1b;
    font-size: 16px;
    font-family: arial,x-locale-body,sans-serif;
}
body {
    font-size: 100%;
    min-height: 100vh;
    line-height: 1.75;
    margin: 0;
    background-color: #fff;
    scroll-behavior: smooth;
}
.logo-image {
    width: 206px;
}
/*Top urls*/
.top-level-urls {
    outline: none;
    text-decoration: none;
    padding: 5px;
    font-size: 175%;
}
.top-level-urls:link {
    color: #1b1b1b;
}
.top-level-urls:visited {
    color: #1b1b1b;
}
.top-level-urls:hover {
    border-bottom: 1px solid;
    background: #1b1b1b;
    border-radius: 4px;
    color: #eeeeee;
}
/*Search*/
.header-search {
    position: relative;
    width: 300px;
    margin: 0 auto;
}
.header-search-input, button {
    border: none;
    outline: none;
    border-radius: 5px;
}
.header-search-input {
    width: 100%;
    height: 42px;
    background: inherit;
    padding-left: 15px;
    border: #1b1b1b solid 2px;
}
.header-search-button {
    height: 26px;
    width: 26px;
    position: absolute;
    top: 8px;
    right: 8px;
    background: inherit;
    cursor: pointer;
}
.header-search-button:before {
    content: "\f002";
    font-family: FontAwesome, serif;
    font-size: 18px;
    color: inherit;
}
/*Wrapper container*/
.wrapper{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 25% 75%;
    grid-template-areas:
    "header header"
    "nav main";
}
/*Header section*/
.page-header {
    text-align: center;
    margin-top: -0.625em;
    background-color: #fff;
    grid-area: header;
    padding: 36px 24px 24px;
    border-bottom: #1b1b1b solid 3px;
}
.header-nav {
    display: grid;
    grid-template-columns: 206px 1fr max-content;
}
.main-menu {
    display: flex;
    justify-content: space-around;
    margin: 0;
    position: relative;
    padding: 0;
}
ul[class] {
    list-style: none;
}
/*Main section*/
.page-main {
    background-color: inherit;
    grid-area: main;
    margin: 25px;
}
/*Nav section*/
.page-nav {
    background-color: inherit;
    grid-area: nav;
    margin: 30px;
    /*border: #1b1b1b solid 1px ;*/
}
/*Footer section*/
.page-footer {
    background-color: #1b1b1b;
    height: 200px;
    width: 100%;
}
details {
    border-radius: 4px;
    padding: .5em .5em 0;
    margin: 14px 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
/**/
.prev-next {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 5px;
    font-size: 150%;
    max-width: 800px;
}
.button-prev-next:link {
    background: #005282;
    border-radius: 4px;
    color: #eeeeee;
    padding: 2px;
}
.button-prev-next:visited {
    color: #1b1b1b;
}
h1 {
    font-size: 250%;
    margin: 0;
}
h1, h2, h3, h4, h5 {
    font-family: zillaslab,palatino,"Palatino Linotype",serif;
    letter-spacing: .035rem;
    line-height: 1.2;
}
.top-nav-urls {
    color: #005282;
    font-size: 125%;
}
article>*+* {
    margin-top: 1em;
}
section {
    margin-bottom: 12px;
}
.summary {
    max-width: 85ch;
}
